[esmini]
;Debug=true
Parameters="Resources/simple-left-turn/scenario_scenario1_0.xosc"

[vehicles]
Input=[esmini]
;Debug=true
;later TypeMapping shall be a json or csv file
TypeMapping="/SimVehicles/Blueprints/VehicleDataTable.VehicleDataTable"
SensorPlatform_1=ego
SensorPlatform_2=other
StaticSensorPlatform=GEMSTAR_Root

[camera:sensor1]
;Debug=true
Mount=SensorPlatform_1
MountingPositionX=70
MountingPositionY=0
MountingPositionZ=160
MountingOrientationRoll=0
MountingOrientationPitch=0
MountingOrientationYaw=0
Width=1920
Height=1080
FoVHorizontal=90
FoVVertical=90

[lidar:sensor1]
;Debug=true
Mount=SensorPlatform_1
MountingPositionX=260
MountingPositionY=0
MountingPositionZ=70
MountingOrientationRoll=0
MountingOrientationPitch=0
MountingOrientationYaw=0
NumberOfRaysHorizontal=200
NumberOfRaysVertical=10
FoVHorizontal=180
FoVVertical=20
Range=100
;NoFalloff=true
DistanceHalfFalloff=60

[lidar:sensor2]
;Debug=true
Mount=SensorPlatform_1
MountingPositionX=-260
MountingPositionY=0
MountingPositionZ=70
MountingOrientationRoll=0
MountingOrientationPitch=0
MountingOrientationYaw=180
NumberOfRaysHorizontal=200
NumberOfRaysVertical=10
FoVHorizontal=180
FoVVertical=20
Range=100
;NoFalloff=true
DistanceHalfFalloff=60

[visualizer]
;Debug=true
Input=[lidar:sensor1, lidar:sensor2]

[log]
;Debug=true
GroundTruth=true
;Input=[camera:sensor1, lidar:sensor1]
FileName=GEMSTAR
